# RTSbuilding

./: .gitignore  ASSET-LICENSES.md  Journal.txt  LICENSE-ASSETS  License.md  README.md  README.txt  build.gradle  changelog.txt  deshitfication_plan.txt  detailed_project.txt  gradle.properties  settings.gradle
.github/workflows/: publish-mod-release.yml
docs/: PORTING.md
docs/操作指南/: 常见问题.md  开始使用.md
docs/操作指南/生存模式机制/: RTS插件与生存平衡.md
docs/操作指南/顶部栏/: 模式和按钮.md  范围隐藏.md
gradle/: rts-test-reporting.gradle  rts-ui.gradle
src/main/java/com/rtsbuilding/rtsbuilding/: Config.java  PerformanceConfig.java  RtsCommunityLinks.java  RtsbuildingMod.java
src/main/java/com/rtsbuilding/rtsbuilding/api/: RtsAPI.java  RtsSessionQueryAPI.java
src/main/java/com/rtsbuilding/rtsbuilding/blueprint/: BlueprintBlockEntitySanitizer.java  BlueprintFormat.java  BlueprintMaterialResolver.java  BlueprintParseException.java  BlueprintReplaceRules.java  BlueprintTransform.java  RtsBlueprint.java  RtsBlueprintBlock.java
src/main/java/com/rtsbuilding/rtsbuilding/client/: BuilderScreen.java  ClientInputHandler.java  ClientKeyMappings.java  ClientRtsController.java  RtsBoundaryRenderer.java  RtsCameraEntityRenderer.java  RtsCameraRenderSync.java  RtsClientBootstrap.java  RtsClientInputGate.java  RtsClientLayoutStore.java  RtsClientModEvents.java  RtsClientNetworkHandlers.java  RtsClientOnboardingReminder.java  RtsClientPacketGateway.java  RtsClientRemoteMenuCompat.java  RtsClientUiStateStore.java  RtsClientUiUtil.java  RtsCraftFeedbackPopup.java  RtsCraftQuantityDialog.java  RtsCraftTerminalScreen.java  RtsCraftablesUiHelper.java  RtsCreativeItemCatalog.java  RtsFreeCamInput.java  RtsHomeScreen.java  RtsModConfigScreen.java  RtsProgressionScreen.java
src/main/java/com/rtsbuilding/rtsbuilding/common/: AreaOperationExecutor.java  BuilderMode.java  RtsCreativeTabs.java  RtsEntities.java  RtsItems.java  RtsUltimineCollector.java
src/main/java/com/rtsbuilding/rtsbuilding/compat/: AnySlotInsertItemHandler.java  RefreshableSnapshotHandler.java  ReportedCountItemHandler.java
src/main/java/com/rtsbuilding/rtsbuilding/entity/: RtsCameraEntity.java
src/main/java/com/rtsbuilding/rtsbuilding/gametest/: RtsIntegratedDynamicsCompatGameTests.java  RtsServerGameTests.java  RtsStorageCompatGameTests.java
src/main/java/com/rtsbuilding/rtsbuilding/mixin/: BlockEntityRenderDispatcherMixin.java  BlockRenderDispatcherMixin.java  ChestMenuMixin.java  EmbeddiumWorldSliceMixin.java  InputMixin.java  JadeClientProxyMixin.java  KeyMappingAccessor.java  LocalPlayerMixin.java  RenderChunkRegionMixin.java  RtsFreeCamMixin.java  RtsPlayerInputMixin.java  ScreenRenderBgMixin.java  WailaTickHandlerMixin.java
src/main/java/com/rtsbuilding/rtsbuilding/network/: C2SRtsAreaDestroyPayload.java  C2SRtsBeginHomeSelectionPayload.java  C2SRtsBreakPayload.java  C2SRtsCameraMovePayload.java  C2SRtsCloseRemoteMenuPayload.java  C2SRtsCraftRecipePayload.java  C2SRtsCraftRefillPayload.java  C2SRtsFillInventoryPayload.java  C2SRtsFunnelTargetPayload.java  C2SRtsImportMenuSlotPayload.java  C2SRtsInteractPayload.java  C2SRtsJeiTransferPayload.java  C2SRtsLinkStoragePayload.java  C2SRtsLinkedPickupPayload.java  C2SRtsLinkedQuickMovePayload.java  C2SRtsMinePayload.java  C2SRtsOpenCraftTerminalPayload.java  C2SRtsOpenGuiBindingPayload.java  C2SRtsPlaceBatchPayload.java  C2SRtsPlaceFluidPayload.java  C2SRtsPlacePayload.java  C2SRtsQuestDetectPayload.java  C2SRtsQuickDropPayload.java  C2SRtsRequestCraftablesPayload.java  C2SRtsRequestProgressionStatePayload.java  C2SRtsRequestStoragePagePayload.java  C2SRtsReturnCarriedPayload.java  C2SRtsRotateBlockPayload.java  C2SRtsSetAutoStorePayload.java  C2SRtsSetBdNetworkPayload.java  C2SRtsSetFunnelPayload.java  C2SRtsSetGuiBindingPayload.java  C2SRtsSetHomePayload.java  C2SRtsSetModePayload.java  C2SRtsSetProgressionCostPayload.java  C2SRtsSetQuickSlotPayload.java  C2SRtsSetSurvivalProgressionPayload.java  C2SRtsStoreFluidPayload.java  C2SRtsStoreHotbarSlotPayload.java  C2SRtsToggleCameraPayload.java  (+20 more)
src/main/java/com/rtsbuilding/rtsbuilding/progression/: RtsFeature.java  RtsIngredientCost.java  RtsProgressionNode.java  RtsProgressionNodes.java  RtsUnlockEffect.java
src/main/java/com/rtsbuilding/rtsbuilding/server/: RtsAPIImpl.java  RtsBlockTrackingEvents.java  RtsBreakPolicy.java  RtsCameraManager.java  RtsCraftTerminalMenu.java  RtsDamageFeedbackManager.java  RtsLinkedStorageResolver.java  RtsProgressionManager.java  RtsStorageBindings.java  RtsStorageCrafting.java  RtsStorageFluids.java  RtsStorageManager.java  RtsStorageMining.java  RtsStoragePageBuilder.java  RtsStoragePlacement.java  RtsStorageSession.java  (+4 more)
src/main/resources/: rtsbuilding.mixins.json
src/main/resources/assets/rtsbuilding/items/: area_destroy_plugin.json  blueprint_plugin.json  chain_break_plugin.json  craft_terminal_plugin.json  field_deployment_plugin.json  range_culling_plugin.json  range_extension_i.json  range_extension_ii.json  range_extension_iii.json  range_extension_max.json  remote_control_plugin.json  rts_control_core.json  storage_integration_plugin.json
src/main/resources/assets/rtsbuilding/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/data/rtsbuilding/recipe/: area_destroy_plugin.json  blueprint_plugin.json  chain_break_plugin.json  craft_terminal_plugin.json  field_deployment_plugin.json  harvest_tier_iron.json  harvest_tier_stone.json  range_culling_plugin.json  range_extension_i.json  range_extension_ii.json  range_extension_iii.json  range_extension_max.json  remote_control_plugin.json  rts_control_core.json  storage_integration_plugin.json
src/main/resources/data/rtsbuilding/recipes/: area_destroy_plugin.json  blueprint_plugin.json  chain_break_plugin.json  craft_terminal_plugin.json  field_deployment_plugin.json  range_culling_plugin.json  range_extension_i.json  range_extension_ii.json  range_extension_iii.json  range_extension_max.json  remote_control_plugin.json  rts_control_core.json  storage_integration_plugin.json
tools/: check-language-keys.ps1  pull.ps1  push.ps1
(+1468 files in other folders)
