plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    mavenCentral()
    maven { url = 'https://maven.blamejared.com' }
    maven { url = 'https://maven.createmod.net' }
    maven { url = 'https://maven.ithundxr.dev/snapshots' }
    maven { url = 'https://api.modrinth.com/maven' }
    maven { url = 'https://jitpack.io' }
}

base {
    archivesName = providers.gradleProperty('mod_archive_name').getOrElse(mod_id)
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        clientCompat {
            client()
            gameDirectory = project.file('run-compat-automation/neoforge-26.1.2-client')
            def compatServer = providers.environmentVariable('RTSBUILDING_GUI_COMPAT_SERVER')
                    .orElse('localhost:25566')
                    .get()
            programArguments.addAll '--quickPlayMultiplayer', compatServer
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        serverCompat {
            server()
            gameDirectory = project.file('run-compat-automation/neoforge-26.1.2-server')
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            // 基础 GameTest 使用干净目录，避免本地 run/mods 中的科技/客户端模组干扰服务器烟测。
            gameDirectory = project.file('run-gametest')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        serverSmokeGameTestServer {
            type = "gameTestServer"
            // Dedicated server-side compatibility smoke profile. Keep this
            // separate from the manual play run directory.
            gameDirectory = project.file('run-server-smoke')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main {
    java {
        // JEI 尚无可用的 26.1 API；插件类完全由 JEI 扫描，没有核心调用者，
        // 因此先从基础构建隔离，待上游发布后再恢复这一独立兼容包。
        exclude 'com/rtsbuilding/rtsbuilding/compat/jei/**'
        // 26.1 已移除旧注解式 GameTest 注册；先隔离测试入口，核心代码
        // 编译后再改为新的数据驱动测试实例，不能让测试框架遮住生产错误。
        exclude 'com/rtsbuilding/rtsbuilding/gametest/**'
        // 这些类直接依赖已经删除的即时世界绘制管线。26.1 的首次启动先不
        // 提交复杂虚影；状态和网络仍保留，随后由 render-state 桥重新接入。
        exclude 'com/rtsbuilding/rtsbuilding/client/rendering/RtsVisualOverlayRenderer.java'
        exclude 'com/rtsbuilding/rtsbuilding/client/rendering/builder/EntityGhostRenderer.java'
        exclude 'com/rtsbuilding/rtsbuilding/client/rendering/util/GhostAlphaBufferSource.java'
        exclude 'com/rtsbuilding/rtsbuilding/mixin/BlockRenderDispatcherMixin.java'
        exclude 'com/rtsbuilding/rtsbuilding/mixin/RenderChunkRegionMixin.java'
    }
    resources { srcDir 'src/generated/resources' }
}

tasks.register('verifyPinyinDictionary') {
    group = 'verification'
    description = 'Verify the bundled pinyin dictionary resource exists before packaging.'

    def dict = file('src/main/resources/assets/rtsbuilding/pinyin/data.txt')
    inputs.file(dict)

    doLast {
        if (!dict.isFile()) {
            throw new GradleException("Missing pinyin dictionary: ${dict}")
        }
        if (dict.length() < 250_000L) {
            throw new GradleException("Pinyin dictionary looks truncated: ${dict.length()} bytes")
        }
    }
}

tasks.named('processResources').configure {
    dependsOn tasks.named('verifyPinyinDictionary')
}

// ======================================================================
// Test configuration
// ======================================================================

sourceSets {
    test {
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

apply from: 'gradle/rts-test-reporting.gradle'

dependencies {
    // 26.1 的可选兼容模组尚未全部发布稳定 API。先隔离这些依赖，
    // 避免第三方仓库阻塞基础客户端、专用服务端和 Vanilla 储存迁移。

    // 鈹€鈹€ Test dependencies 鈹€鈹€
    testImplementation "org.junit.jupiter:junit-jupiter:5.11.0"
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.12.0"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.11.0"
    testImplementation "net.neoforged:neoforge:${neo_version}"

    // 鈹€鈹€ JMH for microbenchmarks 鈹€鈹€
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    // 鈹€鈹€ SQLite for benchmark data persistence 鈹€鈹€
    testImplementation 'org.xerial:sqlite-jdbc:3.46.0.0'
}

// ======================================================================
// Test task
// ======================================================================

tasks.named('test', Test).configure {
    useJUnitPlatform {
        excludeTags 'known-performance-debt'
    }
    // Keep release/build verification deterministic. These classes are
    // measurement harnesses, not correctness tests, and can destabilize the
    // Gradle test worker through heavy Mockito/JVM-agent usage.
    exclude '**/server/benchmark/**'
    // These tests currently touch concrete Minecraft/FML runtime classes
    // (Blocks/ServerPlayer) that are not initialized in the plain unit-test
    // worker. They need a dedicated bootstrapped game-runtime test task.
    exclude '**/server/history/**'
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

tasks.register('performanceDebt', Test) {
    group = 'verification'
    description = '运行已知性能债测试；失败会明确报告，但暂不阻断正常构建。'
    useJUnitPlatform {
        includeTags 'known-performance-debt'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    ignoreFailures = true
    outputs.upToDateWhen { false }
    mustRunAfter tasks.named('test')
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
        exceptionFormat = 'short'
    }
}

tasks.named('check').configure {
    dependsOn tasks.named('performanceDebt')
}

tasks.register('generateBenchmarkReport') {
    group = 'benchmark'
    description = 'Run extreme performance benchmarks and generate benchmark-results.txt'
    dependsOn 'cleanTest'
    doLast {
        println 'Running Benchmark tests...'
    }
    finalizedBy 'runBenchmarks'
}

tasks.register('runBenchmarks', Test) {
    group = 'benchmark'
    description = 'Internal task 鈥?run benchmark tests'
    useJUnitPlatform()

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    filter {
        includeTestsMatching '*JmhBenchmarkRunner'
    }
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
    outputs.upToDateWhen { false }
}

tasks.register('startBenchmarkServer', JavaExec) {
    group = 'benchmark'
    description = 'Start the Benchmark data HTTP server'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.rtsbuilding.rtsbuilding.server.benchmark.infrastructure.BenchmarkServer'
}

tasks.register('resetBenchmarkData', JavaExec) {
    group = 'benchmark'
    description = 'Delete ALL benchmark data from the SQLite database'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.rtsbuilding.rtsbuilding.server.benchmark.infrastructure.BenchmarkDatabase'
    args 'reset'
}

tasks.register('generateSkeletonVisualReport', JavaExec) {
    group = 'verification'
    description = 'Generate a local HTML report for merged skeleton stress scenes'
    dependsOn 'testClasses'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.rtsbuilding.rtsbuilding.client.rendering.builder.SkeletonVisualReport'
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_credits            : mod_credits,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // 跨大版本迁移需要看到完整错误台账，避免 javac 在首批 100 条后隐藏其他边界。
    options.compilerArgs.addAll('-Xmaxerrs', '10000', '-Xmaxwarns', '10000')
}

tasks.named('jar', Jar).configure {
    archiveFileName = "${mod_archive_name}-${mod_version}.jar"
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
