plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

import java.nio.file.Files
import java.nio.file.StandardCopyOption
import java.util.zip.ZipEntry
import java.util.zip.ZipFile
import java.util.zip.ZipOutputStream

version = mod_version
group = mod_group_id

base {
    archivesName = providers.gradleProperty('mod_archive_name').orElse(mod_id)
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

def compatAutomationRunDir = System.getenv('RTSBUILDING_FORGE1201_COMPAT_RUN_DIR')
def devRunDirectory = compatAutomationRunDir ? file(compatAutomationRunDir) : file('run')
def gameTestRunDirectory = compatAutomationRunDir ? file(compatAutomationRunDir) : file('run-gametest-dev')
def runtimeModsDirOverride = System.getenv('RTSBUILDING_FORGE1201_RUNTIME_MODS_DIR')
def requestedTaskNames = gradle.startParameter.taskNames.collect { it.tokenize(':').last().toLowerCase() }
def requestedGameTestServer = requestedTaskNames.any { it == 'rungametestserver' }
// 普通 GameTestServer 保持干净；兼容自动化脚本会显式传入独立 runtime mods 目录。
def loadManualRuntimeMods = !requestedGameTestServer || runtimeModsDirOverride
def localRuntimeModsDir = runtimeModsDirOverride ? file(runtimeModsDirOverride)
        : (loadManualRuntimeMods ? new File(devRunDirectory, 'mods') : null)
def devRuntimeModsDir = file("${buildDir}/devRunMods")

def shouldStripNestedRuntimeEntry = { String name ->
    name == 'META-INF/jarjar/metadata.json'
            || name.startsWith('META-INF/jarjar/')
            || name.startsWith('META-INF/jars/')
}

def replacePreparedJar = { File targetJar, Closure writer ->
    targetJar.parentFile.mkdirs()
    def tempJar = new File(targetJar.parentFile, "${targetJar.name}.tmp")
    tempJar.delete()
    writer(tempJar)
    try {
        Files.move(tempJar.toPath(), targetJar.toPath(),
                StandardCopyOption.REPLACE_EXISTING,
                StandardCopyOption.ATOMIC_MOVE)
    } catch (Exception ignored) {
        Files.move(tempJar.toPath(), targetJar.toPath(), StandardCopyOption.REPLACE_EXISTING)
    }
}

def copyZipWithoutNestedRuntimeEntries = { File sourceJar, File targetJar ->
    replacePreparedJar(targetJar) { tempJar ->
        new ZipFile(sourceJar).withCloseable { zip ->
            new ZipOutputStream(new BufferedOutputStream(new FileOutputStream(tempJar))).withCloseable { output ->
                zip.entries().each { entry ->
                    if (entry.directory || shouldStripNestedRuntimeEntry(entry.name)) {
                        return
                    }
                    def copied = new ZipEntry(entry.name)
                    copied.time = entry.time
                    output.putNextEntry(copied)
                    zip.getInputStream(entry).withCloseable { input ->
                        input.transferTo(output)
                    }
                    output.closeEntry()
                }
            }
        }
    }
}

def extractNestedRuntimeJars = { File sourceJar, File targetDir ->
    def extracted = []
    new ZipFile(sourceJar).withCloseable { zip ->
        zip.entries().each { entry ->
            if (entry.directory || !entry.name.endsWith('.jar')) {
                return
            }
            if (!entry.name.startsWith('META-INF/jarjar/') && !entry.name.startsWith('META-INF/jars/')) {
                return
            }
            def target = new File(targetDir, new File(entry.name).name)
            replacePreparedJar(target) { tempJar ->
                zip.getInputStream(entry).withCloseable { input ->
                    tempJar.withOutputStream { output ->
                        input.transferTo(output)
                    }
                }
            }
            extracted.add(target)
        }
    }
    return extracted
}

def prepareDevRuntimeModJars = {
    devRuntimeModsDir.mkdirs()
    if (localRuntimeModsDir == null || !localRuntimeModsDir.isDirectory()) {
        return []
    }

    def prepared = []
    def expectedNames = [] as Set
    localRuntimeModsDir.listFiles()
            .findAll { it.name.endsWith('.jar') && !it.name.startsWith('rtsbuilding') }
            .sort { it.name }
            .each { sourceJar ->
                def targetJar = new File(devRuntimeModsDir, sourceJar.name)
                copyZipWithoutNestedRuntimeEntries(sourceJar, targetJar)
                expectedNames.add(targetJar.name)
                prepared.add(targetJar)
                def nestedJars = extractNestedRuntimeJars(sourceJar, devRuntimeModsDir)
                nestedJars.each { expectedNames.add(it.name) }
                prepared.addAll(nestedJars)
            }
    devRuntimeModsDir.listFiles()
            ?.findAll { (it.name.endsWith('.jar') || it.name.endsWith('.tmp')) && !expectedNames.contains(it.name) }
            ?.each { it.delete() }
    return prepared.unique { it.name }.sort { it.name }
}

def devRuntimeModJars = prepareDevRuntimeModJars()

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layered on top of official
    //
    // You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment is an unofficial project maintained by ParchmentMC, separate from MinecraftForge
    // Additional setup is needed to use their mappings: https://parchmentmc.org/docs/getting-started
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: mapping_channel, version: mapping_version

    // When true, this property will have all Eclipse/IntelliJ IDEA run configurations run the "prepareX" task for the given run configuration before launching the game.
    // In most cases, it is not necessary to enable.
    // enableEclipsePrepareRuns = true
    // enableIdeaPrepareRuns = true

    // This property allows configuring Gradle's ProcessResources task(s) to run on IDE output locations before launching the game.
    // It is REQUIRED to be set to true for this template to function.
    // See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
    copyIdeResources = true

    // When true, this property will add the folder name of all declared run configurations to generated IDE run configurations.
    // The folder name can be set on a run configuration using the "folderName" property.
    // By default, the folder name of a run configuration is the name of the Gradle project containing it.
    // generateRunFolders = true

    // This property enables access transformers for use in development.
    // They will be applied to the Minecraft artifact.
    // The access transformer file can be anywhere in the project.
    // However, it must be at "META-INF/accesstransformer.cfg" in the final mod jar to be loaded by Forge.
    // This default location is a best practice to automatically put the file in the right place in the final jar.
    // See https://docs.minecraftforge.net/en/latest/advanced/accesstransformers/ for more information.
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        // applies to all the run configs below
        configureEach {
            // 手动测试默认使用 run；自动化兼容测试可以指定独立 gameDir。
            workingDirectory devRunDirectory

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'
            // 让 run/mods 中的生产版模组 jar 在 Forge userdev 命名环境下正确重映射 mixin refmap。
            def refMapRemapFile = layout.buildDirectory.file('createSrgToMcp/output.srg').get().asFile.absolutePath
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', refMapRemapFile
            jvmArg '-Dmixin.env.remapRefMap=true'
            jvmArg "-Dmixin.env.refMapRemappingFile=${refMapRemapFile}"
            // Forge userdev 直接从 classes/resources 启动，没有生产 jar 的 Manifest，必须显式注册 Mixin 配置。
            arg "-mixin.config=${mod_id}.mixins.json"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', mod_id
            if (System.getenv('RTSBUILDING_QUICKPLAY_SINGLEPLAYER')) {
                args '--quickPlaySingleplayer', System.getenv('RTSBUILDING_QUICKPLAY_SINGLEPLAYER')
            }
            if (System.getenv('RTSBUILDING_QUICKPLAY_PATH')) {
                args '--quickPlayPath', System.getenv('RTSBUILDING_QUICKPLAY_PATH')
            }
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            // 基础 GameTest 使用干净目录；兼容测试可通过环境变量把“启动目录”和“第三方 jar 仓库”分开。
            // 这样 ForgeGradle 只会加载 fg.deobf 后的 runtimeOnly 依赖，不会再从启动目录 mods 扫到原始发布 jar。
            workingDirectory gameTestRunDirectory
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            // example of overriding the workingDirectory set in configureEach above
            workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

tasks.register('verifyPinyinDictionary') {
    group = 'verification'
    description = 'Verify the bundled pinyin dictionary resource exists before packaging.'

    def dict = file('src/main/resources/assets/rtsbuilding/pinyin/data.txt')
    inputs.file(dict)

    doLast {
        if (!dict.isFile()) {
            throw new GradleException("Missing pinyin dictionary: ${dict}")
        }
        if (dict.length() < 250_000L) {
            throw new GradleException("Pinyin dictionary looks truncated: ${dict.length()} bytes")
        }
    }
}

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you
    maven { url = 'https://maven.blamejared.com' }
    flatDir {
        dirs devRuntimeModsDir
    }

    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html#sub:flat_dir_resolver
    // flatDir {
    //     dir 'libs'
    // }
}

dependencies {
    // Specify the version of Minecraft to use.
    // Any artifact can be supplied so long as it has a "userdev" classifier artifact and is a compatible patcher artifact.
    // The "userdev" classifier will be requested and setup by ForgeGradle.
    // If the group id is "net.minecraft" and the artifact id is one of ["client", "server", "joined"],
    // then special handling is done to allow a setup of a vanilla dependency without the use of an external repository.
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    compileOnly fg.deobf("mezz.jei:jei-${jei_minecraft_version}-common-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${jei_minecraft_version}-forge-api:${jei_version}")
    // 第三方测试模组只从当前 runDir 的 mods 目录进入开发环境；build/devRunMods 只是清理后的缓存。
    devRuntimeModJars.each { jarFile ->
        def moduleName = jarFile.name.substring(0, jarFile.name.length() - 4)
        runtimeOnly fg.deobf("rtsbuilding.runmods:${moduleName}:unspecified")
    }

    compileOnly "org.spongepowered:mixin:${mixin_version}"
    annotationProcessor "org.spongepowered:mixin:${mixin_version}:processor"

    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation fg.deobf("blank:coolmod-${mc_version}:${coolmod_version}")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

    testImplementation "org.junit.jupiter:junit-jupiter:5.11.0"
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.12.0"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.11.0"
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    dependsOn tasks.named('verifyPinyinDictionary')

    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_credits: mod_credits, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    archiveFileName = "${mod_archive_name}-${mod_version}.jar"

    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : "${mod_id}.mixins.json"
        ])
    }

    // This is the preferred method to reobfuscate your jar file
    finalizedBy 'reobfJar'
}

// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing:
// tasks.named('publish').configure {
//     dependsOn 'reobfJar'
// }

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

tasks.matching { it.name in ['runClient', 'runServer', 'runGameTestServer'] }.configureEach {
    dependsOn 'createSrgToMcp'
    doFirst {
        devRunDirectory.mkdirs()
    }
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
    exclude '**/server/benchmark/**'
    exclude '**/*Benchmark*'
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}
