# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=26.1.2
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[26.1.2]
# The Neo version must agree with the Minecraft version to get a valid artifact
# 26.1.2.82 已出现在 Maven metadata，但 2026-07-17 对应 POM 仍为 404。
# 使用当前最新可解析构建；待仓库完成同步后再单独升级。
neo_version=26.1.2.81

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=rtsbuilding
# The human-readable display name for the mod.
mod_name=RTS building Build From Above
# The license of the mod. Review your options at https://choosealicense.com/.
mod_license=LGPL-3.0-only
# The mod version. See https://semver.org/
mod_version=0.0.1
mod_archive_name=rtsbuilding-neoforge-26.1.2
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.rtsbuilding.rtsbuilding
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=JerryLunar/\u5bc4\u5c45\u87f9H-crab
mod_credits=Building made easier.
